# Please configure this file prior trying to run in production environment

# server {
   # listen 80;

   # Uncomment the following to run in HTTP
   # location / {
       #    proxy_pass http://client;
       # }

       # location /api {
       #    proxy_pass http://api;
       # }

   # Set your domain URL
   # return 301 https://localhost$request_uri;
# }

# server {
    # listen 443 ssl http2;
    # ssl_certificate /etc/letsencrypt/live/your_certificate.pem;
    # ssl_certificate_key /etc/letsencrypt/live/your_private_key.pem;
    # ssl_trusted_certificate /etc/letsencrypt/live/your_chain.pem;
    # ssl_protocols TLSv1.2 TLSv1.3;

    # location / {
    #    proxy_pass http://client;
    # }

    # location /api {
    #    proxy_pass http://api;
    # }
# }